{application,events,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             phoenix,phoenix_ecto,ecto_sql,postgrex,
                             phoenix_html,phoenix_live_dashboard,
                             telemetry_metrics,telemetry_poller,gettext,jason,
                             plug_cowboy]},
              {description,"events"},
              {modules,['Elixir.Events','Elixir.Events.Application',
                        'Elixir.Events.Posts','Elixir.Events.Posts.Post',
                        'Elixir.Events.Repo','Elixir.Events.Users',
                        'Elixir.Events.Users.User','Elixir.EventsWeb',
                        'Elixir.EventsWeb.Endpoint',
                        'Elixir.EventsWeb.ErrorHelpers',
                        'Elixir.EventsWeb.ErrorView',
                        'Elixir.EventsWeb.Gettext',
                        'Elixir.EventsWeb.LayoutView',
                        'Elixir.EventsWeb.PageController',
                        'Elixir.EventsWeb.PageView',
                        'Elixir.EventsWeb.Plugs.FetchUser',
                        'Elixir.EventsWeb.PostController',
                        'Elixir.EventsWeb.PostView','Elixir.EventsWeb.Router',
                        'Elixir.EventsWeb.Router.Helpers',
                        'Elixir.EventsWeb.SessionController',
                        'Elixir.EventsWeb.Telemetry',
                        'Elixir.EventsWeb.UserController',
                        'Elixir.EventsWeb.UserSocket',
                        'Elixir.EventsWeb.UserView']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Events.Application',[]}}]}.
